# DB
POSTGRES_DB="fasterapi"
POSTGRES_USER="fasterapi"
POSTGRES_PASSWORD="fasterapi"
POSTGRES_PORT="5435"
DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"

# OTEL
OTEL_SERVICE_NAME=app
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
OTEL_LOGS_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_TRACES_EXPORTER=otlp
